# WpTools

./: README.md  build.gradle  build.gradle.kts  keystore.jks  settings.gradle  settings.gradle.kts
.github/workflows/: android-feature.yml
app/: build.gradle  build.gradle.kts
app/release/: output-metadata.json
app/src/androidTest/java/com/app/whatsapptools/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/whatsapptools/: SplashActivity.kt
app/src/main/java/com/app/whatsapptools/app/: WpToolsApp.kt
app/src/main/java/com/app/whatsapptools/callback/: DialogCallback.kt  RecyclerViewItemClickCallback.kt
app/src/main/java/com/app/whatsapptools/database/dao/: MessageDao.kt
app/src/main/java/com/app/whatsapptools/database/database/: MessagesDatabase.kt
app/src/main/java/com/app/whatsapptools/database/entitity/: MessagesTextEntity.kt
app/src/main/java/com/app/whatsapptools/di/: ViewModelModules.kt
app/src/main/java/com/app/whatsapptools/di/annotations/: ViewModelKey.kt
app/src/main/java/com/app/whatsapptools/di/component/: ViewModelComponent.kt
app/src/main/java/com/app/whatsapptools/di/module/: ViewModelModule.kt
app/src/main/java/com/app/whatsapptools/di/scope/: ActivityScope.kt
app/src/main/java/com/app/whatsapptools/model/: CountryCodesModel.kt  ResultData.kt
app/src/main/java/com/app/whatsapptools/repository/: CountryCodesRepository.kt  MessagesHistoryRepository.kt
app/src/main/java/com/app/whatsapptools/ui/countrycode/adapter/: CountryCodesAdapter.kt
app/src/main/java/com/app/whatsapptools/ui/countrycode/fragment/: CountryCodesDialogFragment.kt
app/src/main/java/com/app/whatsapptools/ui/dashboard/activity/: DashboardActivity.kt
app/src/main/java/com/app/whatsapptools/ui/dashboard/viewmodel/: DashboardViewModel.kt
app/src/main/java/com/app/whatsapptools/ui/dashboard/viewpager/: DashboardViewModel.kt
app/src/main/java/com/app/whatsapptools/ui/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/app/whatsapptools/ui/history/adapter/: HistoryAdapter.kt
app/src/main/java/com/app/whatsapptools/ui/history/fragment/: HistoryFragment.kt
app/src/main/java/com/app/whatsapptools/ui/history/viewmodel/: HistoryViewModel.kt
app/src/main/java/com/app/whatsapptools/ui/nonumber/: CountryCodesAdapter.kt  CountryCodesDialogFragment.kt  NoNumberFragment.kt
app/src/main/java/com/app/whatsapptools/ui/nonumber/fragment/: NoNumberFragment.kt
app/src/main/java/com/app/whatsapptools/ui/repeat/: RepeatFragment.kt  RepeatViewModel.kt
app/src/main/java/com/app/whatsapptools/ui/splash/activity/: SplashActivity.kt
app/src/main/java/com/app/whatsapptools/utility/: DialogUtility.kt  Extensions.kt
app/src/main/res/drawable/: ic_message_icon.xml
app/src/main/res/drawable-v24/: circular_theme_button.xml  splash_bg.xml
app/src/main/res/layout/: activity_splash.xml  dashboard_activity.xml  fragment_dashboard.xml  fragment_dialog_country_code.xml  fragment_no_number.xml  fragment_story_saver.xml  history_fragment.xml  list_item_country_codes.xml  list_item_messages.xml  repeat_fragment.xml
app/src/main/res/menu/: menu_dashboard.xml
app/src/main/res/navigation/: dashboard_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/test/java/com/app/whatsapptools/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
