// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.gradle_version = '4.0.0'
    ext.kotlin_version = "1.3.72"
    ext.koin_version = "2.1.5"
    ext.coroutine_version = "1.3.5"
    ext.core_ktx_version = "1.3.0"
    ext.app_compat_version = "1.1.0"
    ext.support_version = "1.0.0"
    ext.constraint_layout_version = "1.1.3"
    ext.junit_version = "4.13"
    ext.junit_ext_version = "1.1.1"
    ext.espresso_core_version = "3.2.0"
    ext.recycler_view_version = "1.1.0"
    ext.material_design_version = "1.1.0"
    ext.lifecycle_extensions_version = "2.2.0"
    ext.room_version = "2.2.5"
    ext.nav_version = "2.2.2"
    ext.gson_version = "2.8.6"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}