<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/item_home"
        android:title="Message"
        android:icon="@drawable/ic_message_icon"/>
    <item android:id="@+id/item_history"
        android:title="History"
        android:icon="@drawable/ic_history_icon"/>
</menu>