<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/item_home">

    <fragment
        android:id="@+id/item_home"
        android:name="com.app.whatsapptools.ui.nonumber.fragment.NoNumberFragment"
        tools:layout="@layout/fragment_no_number"
        android:label="Message" />

    <fragment
        android:id="@+id/item_history"
        android:name="com.app.whatsapptools.ui.history.fragment.HistoryFragment"
        tools:layout="@layout/history_fragment"
        android:label="History" />
</navigation>